cs-navigation/Rover/MainWindow.xaml

<Window x:Class="Rover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rover"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="900">
    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="Panel" Grid.Row="0" Grid.Column="0"></DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Point 1 Map (x/y): " VerticalAlignment="Center"></Label>
            <TextBox Name="Corner1X" Width="50" Height="20">-1.6</TextBox>
            <TextBox Name="Corner1Y" Width="50" Height="20">1.6</TextBox>
            <Label Content="Point 2 Map (x/y): " VerticalAlignment="Center"></Label>
            <TextBox Name="Corner2X" Width="50" Height="20">1.6</TextBox>
            <TextBox Name="Corner2Y" Width="50" Height="20">-1.6</TextBox>
            <Label Content="Destination Map (x/y): " VerticalAlignment="Center"></Label>
            <TextBox Name="DestX" Width="50" Height="20">1.2</TextBox>
            <TextBox Name="DestY" Width="50" Height="20">1.2</TextBox>
            <Button Content="Run" Width="75" Height="20" Click="Button_Click"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Rover adress: " VerticalAlignment="Center"></Label>
            <TextBox Name="RoverAdress" Width="300" Height="20">http://192.168.1.11:5000</TextBox>
            <Label Content="Rover Id: " VerticalAlignment="Center"></Label>
            <TextBox Name="RoverId" Width="80" Height="20">elcaduck</TextBox>
        </StackPanel>
    </Grid>
</Window>
